<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0-preview.7.22375.6" />
      <PackageReference Include="RLNET" Version="1.0.6" />
      <PackageReference Include="RogueSharp" Version="3.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.7.22375.6" />
    </ItemGroup>

    <ItemGroup>
      <None Update="terminal8x8.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
