<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>SadConsoleGame</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Win32.SystemEvents" Version="5.0.0" />
      <PackageReference Include="RLNET" Version="1.0.6" />
      <PackageReference Include="RogueSharp" Version="5.0.0-pre4" />
      <PackageReference Include="SadConsole" Version="9.0.0-beta2" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="terminal8x8.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Managers" />
    </ItemGroup>

</Project>
